# cofngured by ansible
# See resolved.conf(5) for details

[Resolve]
DNS=10.243.3.17 10.244.3.17
FallbackDNS=8.8.8.8
Domains=scc-ares-races.net
DNSSEC=allow-downgrade
#DNSOverTLS=no
#MulticastDNS=no
#LLMNR=no
#Cache=no-negative
#CacheFromLocalhost=no
DNSStubListener=yes
#DNSStubListenerExtra=
ReadEtcHosts=yes
#ResolveUnicastSingleLabel=no
#StaleRetentionSec=0
