# configured by ansible
# See timesyncd.conf(5) for details.

[Time]
NTP=10.243.3.29 10.243.3.17
FallbackNTP=1.us.pool.ntp.org
#RootDistanceMaxSec=5
#PollIntervalMinSec=32
#PollIntervalMaxSec=2048
#SaveIntervalSec=60
