# from /usr/share/doc/openvpn/examples/sample-config-files/server.conf
# andreas, Thu Jun  5 04:05:41 PM UTC 2025
local 10.243.3.130
port 1194
proto udp
dev tun
ca /etc/openvpn/ca.crt
cert /etc/openvpn/openvpn-server.crt
key /etc/openvpn/openvpn-server.key  # This file should be kept secret
dh /etc/openvpn/dh2048.pem
data-ciphers AES-256-GCM:AES-128-GCM:?CHACHA20-POLY1305:AES-256-CBC
topology subnet
server 10.243.88.0 255.255.255.0
push "route 10.240.0.0 255.240.0.0"
push "route 10.232.0.0 255.248.0.0"
push "dhcp-option DNS 10.243.3.17"
duplicate-cn
keepalive 10 120
max-clients 16
persist-key
persist-tun
status /var/log/openvpn/openvpn-status.log
log-append  /var/log/openvpn/openvpn.log
verb 3
explicit-exit-notify 1
plugin /usr/lib/openvpn/openvpn-plugin-auth-pam.so login
###EOF
